name: Merge Check
run-name: ${{ github.head_ref }} #(${{ github.actor }})

on:
  pull_request:
    branches:
      - main

jobs:
  check-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Check if the source branch is dev
        run: |
          if [ "${{ github.head.ref }}" != "dev" ]; then
            echo "Merging from branch '${{ github.head_ref }}' to 'main' is not allowed. Only merges from 'dev' are permitted."
            exit 1
          fi
